{
    "name": "openmage-strict/module-downloadable",
    "description": "Mage_Downloadable",
    "license": "OSL-3.0",
    "type": "magento-module",
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "openmage-strict/module-catalog": "*"
    }
}
